<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>轮播图点击切换</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .slider {
      width: 560px;
      height: 400px;
      overflow: hidden;
    }

    .slider-wrapper {
      width: 100%;
      height: 320px;
    }

    .slider-wrapper img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .slider-footer {
      height: 80px;
      background-color: rgb(100, 67, 68);
      padding: 12px 12px 0 12px;
      position: relative;
    }

    .slider-footer .toggle {
      position: absolute;
      right: 0;
      top: 12px;
      display: flex;
    }

    .slider-footer .toggle button {
      margin-right: 12px;
      width: 28px;
      height: 28px;
      appearance: none;
      border: none;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }

    .slider-footer .toggle button:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .slider-footer p {
      margin: 0;
      color: #fff;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .slider-indicator {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      align-items: center;
    }

    .slider-indicator li {
      width: 8px;
      height: 8px;
      margin: 4px;
      border-radius: 50%;
      background: #fff;
      opacity: 0.4;
      cursor: pointer;
    }

    .slider-indicator li.active {
      width: 12px;
      height: 12px;
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="slider">
    <div class="slider-wrapper">
      <img src="./06学成在线/uploads/quality01.png" alt="" />
    </div>
    <div class="slider-footer">
      <p>对人类来说会不会太超前了？</p>
      <ul class="slider-indicator">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="toggle">
        <button class="prev">&lt;</button>
        <button class="next">&gt;</button>
      </div>
    </div>
  </div>
  <script>
    // 1. 初始数据
    const data = [
      { url: './06学成在线/uploads/quality01.png', title: '对人类来说会不会太超前了？', color: 'rgb(100, 67, 68)' },
      { url: './06学成在线/uploads/quality02.png', title: '开启剑与雪的黑暗传说！', color: 'rgb(43, 35, 26)' },
      { url: './06学成在线/uploads/quality03.png', title: '真正的jo厨出现了！', color: 'rgb(36, 31, 33)' },
      { url: './06学成在线/uploads/quality04.png', title: '李玉刚：让世界通过B站看到东方大国文化', color: 'rgb(139, 98, 66)' },
      { url: './06学成在线/uploads/quality05.png', title: '快来分享你的寒假日常吧~', color: 'rgb(67, 90, 92)' },
      { url: './06学成在线/uploads/quality06.png', title: '哔哩哔哩小年YEAH', color: 'rgb(166, 131, 143)' },
      { url: './06学成在线/uploads/quality07.png', title: '一站式解决你的电脑配置问题！！！', color: 'rgb(53, 29, 25)' },
      { url: './06学成在线/uploads/quality08.png', title: '谁不想和小猫咪贴贴呢！', color: 'rgb(99, 72, 114)' },
    ]
    // 生成随机数，随机数是数组的索引值
    const random = Math.floor(Math.random()*data.length)

    // 根据随机数获取对应对象
    console.log(data[random])
    // 2、根据这个对象修改页面图片
    const img = document.querySelector('.slider-wrapper img')
    // 操作图片的属性 src
    img.src = data[random].url
    // 更换颜色
    const footer = document.querySelector('.slider-footer')
    // 操作样式+>背景色=>style
    footer.style.backgroundColor = data[random].color
    // 更换文字 知识点获取标签的后代
    const p = document.querySelector('p')
    // 更换内容 
    p.innerHTML = data[random].title


    // 让指示器小圆点跟随改变
    // 1、移除以前的高亮效果 =》找到active这个类名的标签，移除这个类名
    document.querySelector('.active').classList.remove('active')
    // 给当前的添加高亮效果
    // 找到对应的li标签 可以随机索引找 但是需要+1
    const li = document.querySelector(`.slider-indicator li:nth-child(${random+1})`)
    li.classList.add('active')
  </script>
</body>

</html>