<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="never" />
  <title>综合案例</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      width: 1200px;
      margin: 0 auto;
    }

    .video video {
      width: 100%;
      padding: 20px 0;
    }

    .elevator {
      position: fixed;
      top: 280px;
      right: 20px;
      z-index: 999;
      background: #fff;
      border: 1px solid #e4e4e4;
      width: 60px;
    }

    .elevator a {
      display: block;
      padding: 10px;
      text-decoration: none;
      text-align: center;
      color: #999;
    }

    .elevator a.active {
      color: #1286ff;
    }

    .outline {
      padding-bottom: 300px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <a href="http://pip.itcast.cn">
        <img src="https://pip.itcast.cn/img/logo_v3.29b9ba72.png" alt="" />
      </a>
    </div>
    <div class="video big">
      <video src="https://v.itheima.net/LapADhV6.mp4" controls></video>
    </div>
    <div class="intro big">
      <img src="./images/intro.png" alt="" />
    </div>
    <div class="outline big">
      <img src="./images/outline.png" alt="" />
    </div>
    <div class="elevator">
      <a href="javascript:;">视频介绍</a>
      <a href="javascript:;">项目课程</a>
      <a href="javascript:;">课程大纲</a>
    </div>
  </div>
  <script src="./js/lodash.min.js"></script>
  <script>

    // 1. 记录播放位置：节流
    const video = document.querySelector('video')
    video.addEventListener('timeupdate', _.throttle(e => {
      // console.log(1)
      // 获取到当前播放的时间
      // console.log(video.currentTime)
      // 将这个时间存储在本地存储中
      localStorage.setItem('time', video.currentTime)
    }, 1000))

    // 2. 页面重新打开后, 视频从之前的播放位置继续播放
    video.addEventListener('loadeddata', e => {
      // 2.1 获取本地数据由就使用,没有就从0开始
      let time = localStorage.getItem('time')
      time = time ? time : 0
      // 2.2  video.currentTime 当前播放位置
      video.currentTime = time
    })


    // 保证资源加载完毕，高度已经撑开
    window.onload = () => {
      // 2. 电梯导航激活效果
      const smalls = document.querySelectorAll('.elevator a')
      const bigs = document.querySelectorAll('.big')
      document.addEventListener('scroll', _.throttle(() => {
        const n = document.documentElement.scrollTop
        console.log(n)
        for (let i = 0; i < bigs.length; i++) {
          // 遍历的同时来判断，当前滑动的距离是不是大于等于了当前大模块，然后选出对应的小模块添加高亮
          if (n >= bigs[i].offsetTop) {
            const old = document.querySelector('.elevator .active')  // 如果没有则返回为 null
            old && old.classList.remove('active')
            smalls[i].classList.add('active')
          }
        }
      }, 200))
    }

  </script>
</body>

</html>