<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小米搜索框显示隐藏案例</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul {

      list-style: none;
    }

    .mi {
      position: relative;
      width: 223px;
      margin: 100px auto;
    }

    .mi .search-text {
      width: 223px;
      height: 48px;
      padding: 0 10px;
      font-size: 14px;
      line-height: 48px;
      border: 1px solid #e0e0e0;
      outline: none;
    }

    /* 搜索框边框颜色 */
    .mi .search {
      border: 1px solid #ff6700;
    }

    /* 下拉菜单 */
    .result-list {
      position: absolute;
      left: 0;
      top: 48px;
      width: 223px;
      border: 1px solid #ff6700;
      border-top: 0;
      background: #fff;
    }

    .result-list a {
      display: block;
      padding: 6px 15px;
      font-size: 12px;
      color: #424242;
      text-decoration: none;
    }

    .result-list a:hover {
      background-color: #eee;
    }
  </style>

</head>

<body>
  <div class="mi">
    <input type="search" placeholder="小米笔记本" class="search-text">
    <ul class="result-list">
      <li><a href="#">全部商品</a></li>
      <li><a href="#">小米11</a></li>
      <li><a href="#">小米10S</a></li>
      <li><a href="#">小米笔记本</a></li>
      <li><a href="#">小米手机</a></li>
      <li><a href="#">黑鲨4</a></li>
      <li><a href="#">空调</a></li>
    </ul>
  </div>
  <script>
    // 需求：表单获取焦点显示下拉菜单并且改变边框样式（类名search），当表单失去焦点隐藏菜单取消边框样式
    // 隐藏下拉菜单（去除css）
    const search= document.querySelector('.search-text')
    const list = document.querySelector('.result-list')
    // 表单绑定获取焦点的事件
    search.addEventListener('focus',function(){
        search.classList.add('search')
        list.style.display = 'block'
    })
    // 表单绑定失去焦点的事件
    search.addEventListener('blur',function(){
        search.classList.remove('search')
        list.style.display = 'none'
    })
  </script>
</body>

</html>