<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>面向对象封装消息提示插件</title>
  <style>
    .modal {
      width: 300px;
      min-height: 100px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      position: fixed;
      z-index: 999;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      background-color: #fff;
    }

    .modal .header {
      line-height: 40px;
      padding: 0 10px;
      position: relative;
      font-size: 20px;
    }

    .modal .header i {
      font-style: normal;
      color: #999;
      position: absolute;
      right: 15px;
      top: -2px;
      cursor: pointer;
    }

    .modal .body {
      text-align: center;
      padding: 10px;
    }

    .modal .footer {
      display: flex;
      justify-content: flex-end;
      padding: 10px;
    }

    .modal .footer a {
      padding: 3px 8px;
      background: #ccc;
      text-decoration: none;
      color: #fff;
      border-radius: 2px;
      margin-right: 10px;
      font-size: 14px;
    }

    .modal .footer a.submit {
      background-color: #369;
    }
  </style>
</head>

<body>
  <button id="delete">删除</button>
  <button id="login">登录</button>
  <button id="reg">注册</button>

  <!-- <div class="modal">
    <div class="header">温馨提示 <i>x</i></div>
    <div class="body">您没有删除权限操作</div>
  </div> -->
  <script>
    // 使用 面向对象的方式 完成效果
    // 业务1. 划分功能 => 模态框功能 => 创建构造函数生成模态框
    function Modal(title = '', txt = '') {
      // 1.1 创建模态框标签
      this.box = document.createElement('div')
      this.title = title
      this.txt = txt
      // 1.2 给这个标签追加类名
      this.box.classList.add('modal')
      // 1.3 给这个标签追加内容
      this.box.innerHTML = `
        <div class="header">${this.title}<i>x</i></div>
        <div class="body">${this.txt}</div>`
    }
    // 给Modal构造函数的原型对象追加一个open方法,给实例对象使用
      Modal.prototype.open = function(){
        const div = document.querySelector('modal')
        div && div.remove()
        document.querySelector('body').append(this.box)
        // 给X绑定点击事件
        document.querySelector('i').addEventListener('click',()=>{
          this.close()
        })
      }

      // 删除页面中的模态框
      Modal.prototype.close = function(){
        this.box.remove()
      }

    // 2. 调用 实例对象的 open方法 显示模态框
    document.querySelector('#delete').addEventListener('click', () => {
      // 2.1 实例化对象
      const delModal = new Modal('温馨提示', '您没有删除权限')
      // 2.2 调用 实例对象的 open 方法
      delModal.open()
    })
    // 点击登录打开模态框
    document.querySelector('#login').addEventListener('click', () => {
      const loginModal = new Modal('友情提示', '您还没有注册')
      loginModal.open()
    })



    document.querySelector('#reg').addEventListener('click', e => {
      new Modal('提示', '你没有注册权限').open()
    })
  </script>
</body>

</html>