<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./images/slider01.jpg" alt="">
            </div>
            <div class="swiper-slide"> <img src="./images/slider02.jpg" alt=""></div>
            <div class="swiper-slide"> <img src="./images/slider03.jpg" alt=""></div>
            <div class="swiper-slide"> <img src="./images/slider04.jpg" alt=""></div>
            <div class="swiper-slide"> <img src="./images/slider05.jpg" alt=""></div>
            <div class="swiper-slide"> <img src="./images/slider06.jpg" alt=""></div>
            <div class="swiper-slide"> <img src="./images/slider07.jpg" alt=""></div>
            <div class="swiper-slide"> <img src="./images/slider08.jpg" alt=""></div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="./js/swiper.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        // 指示器控制
        pagination: '.swiper-pagination',
        // 左右按钮控制
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        // 每页展示几个图片
        slidesPerView: 1,
        // 指示器是否可以控制页面切换
        paginationClickable: true,
        // 间隔位置
        spaceBetween: 30,
        // 无限循环
        loop: true,
        // 自动循环
        autoplay: 1000
    });
    </script>
</body>
</html>