<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>验证用户名案例</title>
  <style>
    dt,
    dd {
      margin: 0;
      position: relative;
    }

    dl {
      display: flex;
      width: 600px;
      height: 30px;
      line-height: 30px;
    }

    dl dt {
      margin-right: 5px;
    }

    dl input {
      width: 269px;
      height: 28px;
      padding-left: 5px;
      border: 1px solid #ccc;
      outline: none;
      background: transparent;
      line-height: 30px;
      border-radius: 5px;
    }

    .tip {
      display: none;
      position: relative;
      width: 220px;
      height: 30px;
      margin-left: 15px;
      border: 1px solid #f59fb1;
      color: #d93c3c;
      text-align: center;
      font-size: 14px;
      background-color: #fff2f5;
      border-radius: 5px;
    }

    .tip::before {
      content: '';
      position: absolute;
      top: 50%;
      left: -6px;
      width: 10px;
      height: 10px;
      background-color: #fff2f5;
      border-left: 1px solid #f59fb1;
      border-bottom: 1px solid #f59fb1;
      transform: translateY(-50%) rotate(45deg);
    }

    span {
      position: absolute;
      top: 9px;
      right: 10px;
      width: 15px;
      height: 15px;
    }

    .right {
      background: url(./images/right.png) no-repeat;
    }

    .wrong {
      background: url(./images/error1.png) no-repeat;
    }
  </style>
</head>

<body>
  <dl>
    <dt>用户名:</dt>
    <dd><input type="text" class="uname"><span></span></dd>
    <dd class="tip">输入6~16位数字字母-_组成</dd>
  </dl>
  <script>
    // 需求: 用户名验证 
    // 要求 英文字母,数字,下划线或者短横线组成,并且用户名长度为6~16位
    // 1. 用户名正则：
    // const reg = /^[a-zA-Z0-9-_]{6,16}$/
    const res = /^[\u4e00-\u9fa5]{2,8}$/
    // 2. 给 uname 输入框绑定 失焦事件
    // document.querySelector('.uname').nextElementSibling
    const tip = document.querySelector('.tip')
    document.querySelector('.uname').addEventListener('blur', function () {
      // console.log(11) 
      // 3. 失去焦点后,验证用户输入的内容(正则)
      const result = res.test(this.value)
      // console.log(result)
      if (result) {
        // 3.2 符合要求 => 给 span 加 right并且让  tip 隐藏
        // 此时使用 className 进行类名操作,因为他会覆盖原有类名
        this.nextElementSibling.className = 'right'
        tip.style.display = 'none'
      } else {
        // 3.1 不符合要求 => 给 span 加 wrong 并且 让 tip 显示
        this.nextElementSibling.className = 'wrong'
        tip.style.display = 'block'
      }

    })
  </script>
</body>

</html>